<?xml version="1.0" encoding="utf-8"?>
<com.mfashiongallery.emag.ssetting.ui.CheckedGridView android:background="@color/sst_card_bg_color" android:paddingLeft="@dimen/ssetting_item_horizontal_blank_width" android:paddingRight="@dimen/ssetting_item_horizontal_blank_width" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:id="@id/scb_title_area" android:layout_width="fill_parent" android:layout_height="62.0dip">
        <TextView android:textSize="@dimen/sst_item_title_text_size" android:textColor="@color/primary_text_color" android:gravity="center" android:layout_gravity="center|left" android:id="@id/scb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/font_32px" android:textColor="@color/black_60" android:gravity="center" android:layout_gravity="center|right" android:id="@id/scb_select_all_btn" android:background="@drawable/select_button_p" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sve" />
        <TextView android:textSize="@dimen/font_32px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/scb_deselect_all_btn" android:background="@drawable/select_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Poništi" />
    </FrameLayout>
    <com.mfashiongallery.emag.ssetting.ui.WrapContentGridView android:id="@id/sst_subscribe_item" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="spacingWidth" android:columnWidth="91.0dip" android:numColumns="3" android:layout_below="@id/scb_title_area" />
    <Button android:id="@id/apply_btn" android:background="@drawable/apply_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="19.0dip" android:text="@string/resource_apply" android:layout_below="@id/sst_subscribe_item" />
</com.mfashiongallery.emag.ssetting.ui.CheckedGridView>